:root {
   --main-color: #19c9fa;
   --second-color: rgb(15 116 143 / 70%);
   --section-padding: 100px
}
body {
   font-family: "Open Sans" , "sans-serif";
}
* {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html {
   scroll-behavior: smooth;
}
ul {
   list-style: none;
}
.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-right: auto;
   margin-left: auto;
}
.main-heading {
   text-align: center;
}
.main-heading h2 {
   text-transform: uppercase;
   margin-bottom: 70px;
   font-size: 40px;
   font-weight: normal;
   position: relative;
}
.main-heading h2::before {
   content: "";
   position: absolute;
   bottom: -30px;
   left: 50%;
   height: 2px;
   transform: translateX(-50%);
   width: 120px;
   background-color: #333;
}
.main-heading h2::after {
   content: "";
   position: absolute;
   bottom: -38px;
   left: 50%;
   transform: translateX(-50%);
   background-color: white;
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 2px solid #333;
   transition: .3s;
}
.main-heading h2:hover::after {
   transform: translateX(-200%)
}
.main-heading p {
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: 2;
   color: #777;
}
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
header {
   position: absolute;
   z-index: 2;
   left: 0;
   width: 100%;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
header .container::after {
   content: "";
   position: absolute;
   bottom: 0px;
   left: 15px;
   height: 1px;
   width: calc(100% - 30px);
   background-color: #a2a2a2;
}
header nav {
   color: white;
   display: flex;
   flex: 1;
   justify-content: flex-end;
   align-items: center;
}
header nav ul li a {
   color: white;
   text-decoration: none;
   display: block;
   padding: 40px 10px;
   font-size: 14px;
   position: relative;
   z-index: 2;
   transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
header nav .toggle-menu{
   display: none;
}
header .logo img {
   height: 40px;
}
header nav ul {
   display: flex;
}
header nav .form {
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid white;
}
header nav .form i {
   color:white;
   position: absolute;
   top: 50%;
   right: 0;
   font-size: 20px;
   transform: translateY(-50%);
}
@media (max-width: 767px) {
   header nav .toggle-menu {
      display: block;
   }
   header nav ul {
      display: none;
   }
   header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
   }
   header nav ul a {
      padding: 15px !important;
   }
}
.landing {
   min-height: 100vh;
   background-color: #1f2021;
   background-image: url(../img/panorama-ge71ac93d0_1920.jpg);
   background-size: cover;
   position: relative;
}
.landing .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 10%);
}
.landing .text {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 55%;
   padding: 60px;
   background-color: var(--second-color);
   color: white;
   display: flex;
   justify-content: flex-end;
}
.landing .text .content {
   max-width: 520px;
}
.landing .text .content h2 {
   font-size: 30px;
   line-height: 1.7;
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.landing .text .content p {
   font-size: 14px;
   line-height: 1.7;
}
.landing .change-background {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: #ddd;
}
.landing .fa-angle-right {
   right: 30px;
}
.landing .fa-angle-left{
   left: 30px;
}
.landing .bullets {
   position: absolute;
   left: 50%;
   bottom: 30px;
   display: flex;
   transform: translateX(-50%);
}
.landing .bullets li {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: white solid 1px;
   margin-right: 10px;
}
.landing .bullets .active {
   background-color: var(--main-color);
   border: var(--main-color);
}
@media (max-width: 767px) {
   .landing .text {
      width: 100%;
   }
   .landing .text .content {
      max-width: 100%;
   }
   .landing .change-background {
      display: none;
   }
}
.service {
   padding-top:  var(--section-padding);
   padding-bottom: var(--section-padding);
}
.service .serv-box {
   display: flex;
}
.service .serv-box i {
   margin-right: 50px;
}
.service .serv-box h3 {
   color: var(--main-color);
   margin-bottom: 30px;
}
.service .serv-box p {
   line-height: 2;
   color: #777777da;
}
@media (min-width: 768px) {
   .service .service-container {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
   }
}
@media (max-width: 767px) {
   .service .serv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
   .service .serv-box i {
      margin: 0 0 30px;
   }
}
.design {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   height: 600px;
   position: relative;
   background-color: #1f2021;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.design::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgb(0 0 0 / 10%);
}
.design .image,
.design .text {
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image img {
   position: relative;
   bottom: -120px;
}
.design .image img:first-of-type {
   left: 170px;
}
.design .image img:last-of-type {
   right: 160px;
}
.design .text {
   color: white;
   background-color: var(--second-color);
   padding: 50px;
}
.design .text h2 {
   font-weight: normal;
   margin-bottom: 40px;
   text-transform: uppercase;
}
.design .text ul li {
   padding: 15px 0;
}
.design .text ul li::before {
   font-family: 'Font Awesome 5 Free';
   content: '\f108';
   font-weight: 900;
   position: relative;
   margin-right: 20px;
   top: 1px;
}
@media (max-width: 767px) {
   .design .image {
      display: none;
   }
}
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
   display: flex;
   justify-content: center;
}
.portfolio .shuffle li {
   padding: 10px;
   cursor: pointer;
}
.portfolio .shuffle .active {
   background-color: var(--main-color);
   color: white;
}
.portfolio .shuffle:hover .active{
   color: black;
   background-color: white;
}
.portfolio .shuffle li:hover {
   color: white !important;
   background-color: var(--main-color) !important;
}
.portfolio .imgs-container {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .imgs-container .box {
   position: relative;
   overflow: hidden;
   cursor: pointer;
}
.portfolio .imgs-container .box:hover img {
   transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
   .portfolio .imgs-container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 1199px) {
   .portfolio .imgs-container .box {
      flex-basis: 25%;
   }
}
.portfolio .imgs-container .box img {
   max-width: 100%;
   transition: .3s;
}
.portfolio .imgs-container .box .caption {
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: .3s;
   bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
   bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
   font-weight: normal;
   margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
   color: var(--main-color);
}
.portfolio .container .more {
   display: block;
   margin: 20px auto;
   color: white;
   text-transform: uppercase;
   background-color: var(--main-color);
   text-align: center;
   width: fit-content;
   padding: 15px 25px;
   text-decoration: none;
   font-size: 20px;
}
.portfolio .container .more:hover {
   background-color: white;
   color: var(--main-color);
   border: 1px solid var(--main-color);
}
.video {
   position: relative;
}
.video::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 99.19999%;
   background-color: rgb(0 0 0 / 10%);
}
.video video {
   width: 100%;
}
.video .text {
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
   padding: 50px;
   color: white;
   background-color: var(--second-color);
}
.video .text h2 {
   text-transform: uppercase;
   margin: 0 0 30px;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 30px;
}
.video .text button {
   background-color: black;
   color: white;
   text-transform: uppercase;
   width: fit-content;
   padding: 10px 20px;
   border: none;
}
.about {
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
}
.about img {
   position: relative;
   bottom: -5px;
   max-width: 100%;
}
@media (max-width: 767px) {
   .about img {
      bottom: -6px;
      margin-top: -14px;
   }
}
.stats {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative;
   text-align: center;
   background-image: url(../img/pexels-suzy-hazelwood-1629236.jpg);
   background-size: cover;
}
.stats::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 80%);
}
.stats .container {
   position: relative;
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box {
   color: white;
   padding: 50px;
   background-color: var(--second-color);
}
.stats .container .box i {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   margin: 0 auto 30px;
   border-radius: 50%;
   background-color: black;
}
.stats .container .box .number {
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
}
.stats .container .box p {
   font-size: 14px;
}
@media (max-width: 767px) {
   .stats .container .box {
      flex-basis: 100%;
      border: 1px solid #333;
   }
}
@media (min-width: 768px) {
   .stats .container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 992px) {
   .stats .container .box {
      flex-basis: 25%;
   }
}
.our-skills {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.our-skills .container > div > h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
}
.our-skills .container > div > p {
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 60px;
}
.our-skills .testimonials .content {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}
.our-skills .testimonials .content img {
   margin-right: 60px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
}
.our-skills .testimonials .text {
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
   color: #777;
   text-align: center;
   font-size: 14px;
   margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
   width: 15px;
   height: 15px;
   border-radius: 50%;
   border: 1px solid #aaa;
   margin-right: 10px;
}
.our-skills .testimonials .bullets .active {
   background-color: var(--main-color);
   border: var(--main-color);
}
.our-skills .skills .prog-holder {
   margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 15px ;
}
.our-skills .skills .prog-holder .prog {
   height: 30px;
   background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
   display: block;
   background-color: var(--main-color);
   position: relative;
   height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
   content: attr(data-progress);
   position: absolute;
   width: 40px;
   top: -40px;
   right: -18px;
   padding: 4px 0;
   text-align: center;
   background-color: black;
   color: white;
   border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
   content: "";
   position: absolute;
   top: -15px;
   right: -8px;
   border: 8px solid;
   border-color: black transparent transparent transparent;
}
@media (min-width: 992px) {
   .our-skills .container > div {
      flex-basis: 45%;
   }
}
@media (max-width: 767px) {
   .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
   }
   .our-skills .testimonials .content img {
      margin: 0 auto 20px;
   }
}
.quote {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../img/pexels-johannes-plenio-2850287.jpg);
   background-size: cover;
   color: white;
   text-align: center;
   position: relative;
}
.quote::before {
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
   background-color: rgb(0 0 0 / 50%);
}
.quote .container {
   position: relative;
}
.quote .container q {
   display: block;
   font-size: 30px;
   margin-bottom: 20px;
}
.pricing {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
   gap: 30px;
}
.pricing .plans .plan {
   background-color: #fcfcfc;
   text-align: center;
}
.pricing .plan .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.pricing .plan .head span {
   font-size: 60px;
   font-weight: bold;
}
.pricing .plan .head span::before {
   content: "$";
   position: relative;
   top: -30px;
   margin-right: 15px;
   font-size: 25px;
   font-weight: normal;
}
.pricing .plan .head span::after {
   content: "/Mo";
   font-size: 20px;
   position: relative;
   right: -15px;
}
.pricing .plan ul {
   border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
   padding: 20px;
   position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
   content: '';
   position: absolute;
   width: 120px;
   height: 1px;
   background-color: var(--main-color);
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
}
.pricing .plan .foot a {
   display: block;
   padding: 12px 25px;
   text-decoration: none;
   width: fit-content;
   background-color: white;
   color: #777;
   font-size: 15px;
   margin: 30px auto;
   border: 1px solid var(--main-color);
}
.pricing .plan .foot a:hover {
   background-color: var(--main-color);
   border: var(--main-color) 1px solid;
   color: white;
}
.pricing .contact-text {
   text-align: center;
   font-size: 20px;
   margin: 50px auto 50px;
}
.pricing .contact-link  {
   display: block;
   margin: 20px auto;
   text-align: center;
   padding: 15px 30px;
   width: fit-content;
   background-color: var(--main-color);
   text-decoration: none;
   color: white;
}
.pricing .contact-link:hover {
   background-color: white;
   border: 1px var(--main-color) solid;
   color:var(--main-color);
}
@media (min-width: 768px) {
   .pricing .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      gap: 30px;
   }
}
@media (min-width: 1199px) {
   .pricing .plans {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;
   }
}
.subscribe {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../img/pexels-stein-egil-liland-1933319.jpg);
   background-size: cover;
   position: relative;
   color: white;
}
.subscribe::before {
   content: "";
   position:absolute;
   top: 0;
   left: 0;
   background-color: rgb(0 0 0 / 40%);
   width: 100%;
   height: 100%;
}
.subscribe .container {
   position: relative;
   display: flex;
   align-items: center;
}
.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%;
}
.subscribe form i {
   position: absolute;
   transform: translateY(-50%);
   top: 50%;
   left: 25px;
}
.subscribe form input[type="email"] {
   border: 1px solid white;
   border-right: none;
   background: none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
   color: white;
}
.subscribe form input[type="email"]::placeholder {
   color: white;
}
.subscribe form input[type="submit"] {
   border: 1px solid white;
   border-left: none;
   padding: 10px 20px;
   width: 130px;
   background-color: var(--main-color);
   color:white;
   text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
   outline: none;
}
.subscribe p {
   line-height: 2;
   margin-left: 50px;
}
@media (max-width:991px) {
   .subscribe .container {
      flex-direction: column;
   }
}
@media (max-width:991px) {
   .subscribe p  {
      margin: 30px 0 0;
   }
}
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.contact .content {
   display: flex;
   justify-content: space-between;
}
.contact .content form {
   flex-basis: 70%;
}
.contact .content form .main-input{
   padding: 20px;
   display: block;
   border: 1px solid #ccc;
   margin-bottom: 30px;
   width: 100%;
}
.contact .content form .main-input:focus {
   outline: none;
}
.contact .content form textarea.main-input {
   height: 200px;
}
.contact .content form input[type="submit"] {
   background-color: var(--main-color);
   color: white;
   padding: 20px;
   border: none;
   display: flex;
   text-transform: uppercase;
   cursor: pointer;
   margin-left: auto;
}
.contact .content .info {
   flex-basis: 25%;
}
.contact .content .info h4 {
   text-transform: uppercase;
   margin-bottom: 30px;
   font-weight: 500;
   font-size: 18px;
}
.contact .content .info .phone {
   display: block;
   color: #777;
   margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
   margin-top: 90px;
}
.contact .content .info address {
   color: #777;
   line-height: 2;
}
@media (max-width: 767px) {
   .contact .content {
      flex-direction: column;
   }
}
@media (max-width: 767px) {
   .contact .content .info {
      order: -1;
      text-align: center;
   }
}
@media (max-width: 767px) {
   .contact .content .info h4:last-of-type{
      margin-top: 30px;
   }
}
@media (max-width: 767px) {
   .contact .content .info address {
      margin-bottom: 40px;
   }
}
.footer {
   padding: calc(var(--section-padding) / 2);
   padding: calc(var(--section-padding) / 2);
   background-image: url();
   background-size: cover;
   position: relative;
   text-align: center;
}
.footer::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: #1a1a1a
}
.footer .container {
   position: relative;
}
.footer p:not(.copyright) {
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white ;
   font-size: 20px;
   width: fit-content;
   margin: 20px auto;
   color: white;
}
.footer img {
   margin-bottom: 20px;
   color: white;
}
.footer .social-icons  i {
   padding: 10px 15px;
   color: white;
   cursor: pointer;
}
.footer .social-icons  i:hover {
   color: var(--main-color);
}
.footer .social-icons a {
   text-decoration: none;
   color: white;
}
.footer .copyright {
   margin-top: 60px;
   color: white;
}
.footer .copyright span {
   font-weight: bold;
   color: var(--main-color);
}